            .               .......................................................................
  .     . .  .          . .  ....   ..    ,=$NNNMN$~.     .  .......................................
  . . ............................,NMMMMMMMMMMMMMMMMMMMMMMM?  ......................................
  .     . ....       ...     ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8     ..............................
  .        . .       ..   .  ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN................................
  . . . . .. .. . .  ...     ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,. ............................
  . . . . .. .... .  ...... ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..............................
  .   . .    .. .     ..  .  ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD ............................
............................. DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.............................
............................. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.. ..........................
.............................:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ...........................
.............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...........................
............................ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...........................
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD..     ... ... ..............
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~$MMMMMMMMMMMMMMMMMMM+  .............
...........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=. .........
......................... .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN ........
....... ..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ ......
  ....N:... ..............MMMMMMMMMMMMZ7 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~ .....
  . .. MM+. . .   . .... .,=?$8DMMMMMMMMMMMMMMMMMMMDOZ$III,7IIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......
  . ..  IMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMIMMMMM8,. ...........O. =8MMMMMMMMMMMMMMMMMMMMMMMM......
  . .. .. +MMMMMMMMMMMMMMMMMMMMMMM ..N. .....~MMMM...............:MMMMNMMMMMMMMMMMMMMMMMMMMMMM. ....
  .... . ....8MMMMMMMMMMMMMMMMMMMMM.....:..DMMMMMNZ Z.... .......M$MMMMMMMMMMMMMMMMMMMMMMMMMMM  ....
  ...   . .. .  ~MMMMMMMMMMN,.MMMMM....... 7=MMMMMMO....Z .......MM7MMMMMMMMMMI.MMMMMMMMMMMMM.......
... . . ....... ... MMMMMMM?.MMMMMMMM  Z...MMMZ .. .,M..,........MMMMMMMMMMMMMMM .+MMMMMMMMM=.......
  ............. ... ...,MMMM M.......DOM ....N7..................MMMMMMMMMMMMMMMM.....MMMMMM........
  ... . ....... ..........,M.M....... M. ... .  ... ..............M...$MMMMMMMMM$. ... MMM, ........
  . .     .. ..   . .. .  .~  .......... ........~. ..............M..=....+MMMMMMMMM, .~D...........
  ... ......................,......+.NMI~........ . ..............M.,.I...MMMMMMMMMMMMMM? ..........
  . .    ....     . .. .   ..D ....$... ...... O..................,.....$MMMMMMMMMMMM~. ............
. . .     .. .    . .. .   ..$  ..M.......... M M.. .............. 8  .OMMMMMMMMMMMN+OMMMO. ........
  . .  .  ..      . .. .   . ~.....=7I,,.,,IMI...M.................. ..MMMMMM....?...,?.............
  . ..  . ..      . .. .   . .   . DMMMMMMMMMMMMMMMO..............D...MMMMMMMMM.....................
  ................. ..... .. . .MMMMMMMMMMMMMMDDMM:,N..............DMMMMMMM~?MM.....................
  ............................ ZMMMMMNMM8 . .... ...,~............  MMMMMMMMM .. :..................
  . .   .           .. .   . .MMMMM,:......::~..M8M8MM...............MMMMM Z D=.....................
. . .     ..      . .  .   . ..MMMM ... . .........,MM..............MMMMMO$.........................
  ...  . ......  ..... .. .....MMMMM... =.=. .. . . MM ....... . ...MMMMMMM  .......................
 .. .................... .......NMMMMMMMMMM?  ..O.?NM7 ....... ......MMMMMM.Z.......................
. . .  .   . .    . .. .   ......NMMMMMMMMMMMMMMMMM........  $ . ...MMMN, M8 .......................
  . .     .  ..   . .. .   . .....=MMMMMMMMMMMMMM.........,, ......MMMMMMMM ........................
  ...  ........ ... .... ... ..... OMMMMMMMM8 , .. .. .,N.... ...:MMMMMMMMMMD, .....................
. . ..    ..        ....   . ....+,..MMMMMMMM?N. ...~MD.:MNI8MMMMMMMMMMMMMMMMMZ ....................
. ..........................  .MMM MM$,MMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMM....................
................ .......... NMMMM+ MMMMMMN. .,...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. , ...............
  ..................  .....MMMMMM..OMMMMMMMMM$..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMZ .............
  .. .   .. ,7MMMMMMMM...MMMMMMMM .,:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........
. .MMMMMMD?+. MMMMMM ..MMMMMMMMMM.MMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ........
  .NMM:....MMMMMMN. IMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. ......
.  .++ .DMMMM$+: .....?DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ......